
### Refactoring

Solution include some refactoring to remove Lombok to replace with record classes. I also updated code to use Spring annotations. If I had more time I would 
change how testing and the forced pocket bet is done.

